# Must be placed in /etc/systemd/system/<service_name>.service
# Daemon must be first reloaded (systemctl daemon-reload), then service can be enabled/started

[Unit]
Description=
Requires=
After=
Wants=

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=
ExecStart=
ExecStop=
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target

# E.g.
# [Unit]
# Description=IoT Control Center LED API Service
# Requires=docker.service
# After=docker.service network-online.target
# Wants=network-online.target
# 
# [Service]
# Type=oneshot
# RemainAfterExit=yes
# WorkingDirectory=/home/ubuntu/iot-control-center/Api
# ExecStart=/home/ubuntu/iot-control-center/Api/ShellScripts/start.sh
# ExecStop=/home/ubuntu/iot-control-center/Api/ShellScripts/stop.sh
# TimeoutStartSec=0
# 
# [Install]
# WantedBy=multi-user.target
